[tox]
envlist = py38,py39,py310,py311,py312,lint,type
isolated_build = true
skip_missing_interpreters = true

[testenv]
usedevelop=True
deps =
    pytest>=7.0
    pytest-cov>=4.0
    pytest-asyncio>=0.21
commands =
    pytest {posargs:tests}
    hypertensor: pytest -n auto --timeout=1200 {posargs:tests/hypertensor}
extras=
    test
allowlist_externals=make,pre-commit

[testenv:py{310,311,312,313}-lint]
deps=pre-commit
extras=
    dev
setenv =
    PYTHONPATH={envsitepackagesdir}{:}{env:PYTHONPATH:}
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras=
    .
    docs
commands =
    make check-docs-ci

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv,
    venv
